# InquiriesManager

./: MonthlyInquiriesReport.sql  README.md  מבחן הערכה Angular .NET-עם תשובות.docx
InquiriesManager.API/: InquiriesManager.API.csproj  InquiriesManager.API.http  InquiriesManager.API.sln  Program.cs  README.md  WeatherForecast.cs  inquiries.db  inquiries.db-shm  inquiries.db-wal
InquiriesManager.API/Controllers/: InquiriesController.cs
InquiriesManager.API/Data/: InquiriesDbContext.cs  InquiriesRepository.cs
InquiriesManager.API/Migrations/: 20250824192618_CreateInquiriesTable.Designer.cs  20250824192618_CreateInquiriesTable.cs  InquiriesDbContextModelSnapshot.cs
InquiriesManager.API/Models/: Inquiry.cs  MonthlyInquiriesReportRow.cs
InquiriesManager.API/Properties/: launchSettings.json
InquiriesManager.API/StoredProcedures/: MonthlyInquiriesReport.sql
InquiriesManager.API/Tests/: InquiriesControllerTests.cs  InquiriesRepositoryTests.cs  InquiryModelTests.cs
InquiriesManager.Web/inquiries-manager-angular/: README.md  angular.json  package-lock.json  package.json
InquiriesManager.Web/inquiries-manager-angular/.github/: copilot-instructions.md
InquiriesManager.Web/inquiries-manager-angular/src/: index.html  styles.scss
InquiriesManager.Web/inquiries-manager-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  inquiries.service.ts
InquiriesManager.Web/inquiries-manager-angular/src/app/inquiries-list/: inquiries-list.component.html  inquiries-list.component.scss  inquiries-list.component.ts
InquiriesManager.Web/inquiries-manager-angular/src/app/inquiry-form/: inquiry-form.component.html  inquiry-form.component.scss  inquiry-form.component.ts
InquiriesManager.Web/inquiries-manager-angular/src/app/models/: departments.ts  monthly-inquiries-report-row.ts
InquiriesManager.Web/inquiries-manager-angular/src/app/monthly-report/: monthly-report.component.html  monthly-report.component.scss  monthly-report.component.ts
